<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    <meta charset="utf-8"/>
	    <title>Discipline</title>
	    <meta name="description" content=""/>
	    <meta name="keywords" content=""/>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style_discipline.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <header>
		    <a href="lien_indisponible.html"><img src="images/logo_jo.png" alt="Logo des Jeux Olympiques de Paris 2024" title="Logo des JO 2024"></a>
            <div></div>
            <nav>
                <ul>
                    <li><a href="Discipline.html">Disciplines</a></li>
					<li><a href="lien_indisponible.html">Epreuves</a></li>
					<li><a href="lien_indisponible.html">Sportifs</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="purple">VOLLEY-BALL</h1>
        <article>
            <h2 class="purple">L'ORIGINE</h2>
            <p>
                Les premières règles, écrites par William G. Morgan, instauraient un filet de 1,98 m de hauteur, un terrain de 15,2 × 7,6 m, et un nombre de joueurs illimité. Un match était composé de neuf tours avec trois services pour chaque équipe dans chaque tour, avec un nombre de contacts avec la balle illimité pour chaque équipe avant son renvoi à l'adversaire. En cas d'une erreur de service, un deuxième essai était permis. Le fait de frapper la balle dans le filet était considéré comme une faute (avec la perte du point ou d'un temps-mort) sauf si cela se passait à la première tentative de service
            </p>
            <img class="imgDiscipline" src="images/Girls_playing_volleyball_(7640562406).jpg" alt="vielle photo de Volley-ball">
        </article>
        <article>
            <h2 class="purple">L'HISTOIRE AUX JO</h2>
            <p>
                L'histoire du volley-ball aux Jeux olympiques remonte aux Jeux olympiques d'été de 1924 à Paris, où il est pratiqué dans le cadre d'un événement de démonstration sportif américain. Après la fondation de la FIVB et de quelques confédérations continentales, on commence à envisager son inclusion officielle. En <strong>1957</strong>, un tournoi spécial se tient à la 53e session du Comité international olympique à Sofia (Bulgarie), pour soutenir une telle demande. La compétition est un succès et le sport est officiellement inclus dans le programme pour les Jeux olympiques d'été de 1964.
            </p>
            <img class="imgDiscipline" src="images/JO1964.avif" alt="photo JO 1964">
        </article>
        <article>
            <h2 class="purple">LES REGLES AUX JO</h2>
            <p>Le volleyball oppose des équipes de six joueurs qui sont départagées au meilleur des 5 sets, sur un terrain de 18 mètres de long sur 9 mètres de large. Chaque set se joue en 25 points gagnants, et si les 2 équipes remportent deux sets chacune, le cinquième se joue cette fois en 15 points.</p>
            <img class="imgDiscipline" src="images/VOLLEYBALL-EQUIPE-DE-FRANCE-scaled.webp" alt="equipe de france en 2024">
        </article>
        <article>
            <h2 class="purple">LES EPREUVES</h2>
            <h2>LES EPREUVES</h2>
            <div>
                <h3><a class="black" href="Epreuves.html">EPREUVE HOMME</a></h3>
                <div>
                    <a class="black" href="Sportif.html">
                        <div class="SportifFocus Sportifs">
                            <img src="images/BenjaminToniutti.png" alt="Benjamin Toniutti">
                            <div>
                                <img class="drapeau" src="images/Flag_France.webp" alt="Drapeau Français">
                                <p>Benjamin Toniutti</p>
                                <div class="medailleor medaille"></div>
                            </div>
                        </div>
                    </a>
                    <div class="Sportifs">
                        <img src="images/EarvinNgapeth.png" alt="Benjamin Toniutti">
                        <div>
                            <img class="drapeau" src="images/Flag_France.webp" alt="Drapeau Français">
                            <p>Earvin Ngapeth</p>
                            <div class="medailleor medaille"></div>
                        </div>
                    </div>
                    <div class="Sportifs">
                        <img src="images/BartoszKurek.png" alt="Benjamin Toniutti">
                        <div>
                            <img class="drapeau" src="images/Flag_Poland.webp" alt="Drapeau Pologne">
                            <p>Bartosz Kurek</p>
                            <div class="medailleargent medaille"></div>
                        </div>
                    </div>
                    <div class="Sportifs">
                        <img src="images/ErikShoji.png" alt="Benjamin Toniutti">
                        <div>
                            <img class="drapeau" src="images/Flag_USA.webp" alt="Drapeau USA">
                            <p>Erik Shoji</p>
                            <div class="medaillebronze medaille"></div>
                        </div>
                    </div>
                </div>
                <table>
                    <tr>
                        <th class="or">OR</th>
                        <th class="argent">ARGENT</th>
                        <th class="bronze">BRONZE</th>
                    </tr>
                    <tr>
                        <td><img class="drapeau" src="images/Flag_France.webp" alt="DrapeauFR">France</td>
                        <td><img class="drapeau" src="images/Flag_Poland.webp" alt="DrapeauPO">Pologne</td>
                        <td><img class="drapeau" src="images/Flag_USA.webp" alt="DrapeauUS">Etats-Unis</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>EPREUVE FEMME</h3>
                <div>
                    <div class="Sportifs">
                        <img src="images/CaterinaBosetti.png" alt="Benjamin Toniutti">
                        <div>
                            <img class="drapeau" src="images/Flag_Italy.webp" alt="Drapeau Italie">
                            <p>Caterina Bosetti</p>
                            <div class="medailleor medaille"></div>
                        </div>
                    </div>
                    <div class="Sportifs">
                        <img src="images/PaolaEgonu.png" alt="Benjamin Toniutti">
                        <div>
                            <img class="drapeau" src="images/Flag_Italy.webp" alt="Drapeau Italie">
                            <p>Paola Egonu</p>
                            <div class="medailleor medaille"></div>
                        </div>
                    </div>
                    <div class="Sportifs">
                        <img src="images/JustineWong-Orantes.png" alt="Benjamin Toniutti">
                        <div>
                            <img class="drapeau" src="images/Flag_USA.webp" alt="Drapeau Italie">
                            <p>Justine <br> Wong-Orantes</p>
                            <div class="medailleargent medaille"></div>
                        </div>
                    </div>
                    <div class="Sportifs">
                        <img src="images/NyemeCosta.png" alt="Benjamin Toniutti">
                        <div>
                            <img class="drapeau" src="images/Flag_Brazil.webp" alt="Drapeau Italie">
                            <p>Nyeme Costa</p>
                            <div class="medaillebronze medaille"></div>
                        </div>
                    </div>
                </div>
                <table>
                    <tr>
                        <th class="or">OR</th>
                        <th class="argent">ARGENT</th>
                        <th class="bronze">BRONZE</th>
                    </tr>
                    <tr>
                        <td><img class="drapeau" src="images/Flag_Italy.webp" alt="DrapeauIT">Italie</td>
                        <td><img class="drapeau" src="images/Flag_USA.webp" alt="DrapeauUS">Etats-Unis</td>
                        <td><img class="drapeau" src="images/Flag_Brazil.webp" alt="DrapeauBR">Brésil</td>
                    </tr>
                </table>
            </div>
        </article>

        <footer>
            <div>
                <div>
                    <aside><img src="images/logo_jo.png" alt="logo JO"></aside>
                    <aside>
                        <img src="images/Facebook_logo.png" alt="Facebook">
                        <img src="images/Twitter_logo.png" alt="X">
                        <img src="images/Instagram_logo.png" alt="Instagram">
                        <img src="images/Youtube_logo.png" alt="Youtube">
                        <img src="images/LinkedIn_logo.png" alt="Linkedin">
                        <img src="images/Threads_logo.png" alt="Threads">
                    </aside>
                    <hr>
                    <nav>
                        <article>
                            Catégorie <br>
                            <ul>
                                <li>Lien pratique</li>
                                <li>Lien pratique</li>
                            </ul>
                        </article>
                        <article>
                            Catégorie <br>
                            <ul>
                                <li>Lien pratique</li>
                                <li>Lien pratique</li>
                            </ul>
                        </article>
                        <article>
                            Catégorie <br>
                            <ul>
                                <li>Lien pratique</li>
                                <li>Lien pratique</li>
                            </ul>
                        </article>
                        <article>
                            Catégorie <br>
                            <ul>
                                <li>Lien pratique</li>
                                <li>Lien pratique</li>
                            </ul>
                        </article>
                    </nav>
                </div>
                <hr>
                <div>
                    <nav>
                        <a href="">Informations</a>
                        <a href="">Informations</a>
                        <a href="">Informations</a>
                        <a href="">Informations</a>
                    </nav>
                    <div>
                        Tous droits réservés
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
